# lab4
# 2021-11-09 00:35:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 2
set_io "Tx_1(0)" iocell 4 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 7
set_io "Pin_3(0)" iocell 0 2
set_io "Pin0_1(0)" iocell 0 1
set_io "Pin3_7(0)" iocell 3 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "Net_37" 3 4 0 1
set_location "\UART:BUART:counter_load_not\" 2 4 0 0
set_location "\UART:BUART:tx_status_0\" 3 4 0 0
set_location "\UART:BUART:tx_status_2\" 3 5 1 1
set_location "\UART:BUART:rx_counter_load\" 2 5 1 3
set_location "\UART:BUART:rx_postpoll\" 2 3 0 2
set_location "\UART:BUART:rx_status_4\" 2 3 1 1
set_location "\UART:BUART:rx_status_5\" 3 3 1 0
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 2 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART:BUART:sRX:RxSts\" 2 3 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:txn\" 3 5 0 0
set_location "\UART:BUART:tx_state_1\" 3 4 0 2
set_location "\UART:BUART:tx_state_0\" 3 4 1 0
set_location "\UART:BUART:tx_state_2\" 3 5 1 0
set_location "\UART:BUART:tx_bitclk\" 2 4 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 3 1 2
set_location "\UART:BUART:rx_state_0\" 2 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 0 1
set_location "\UART:BUART:rx_state_3\" 2 5 1 2
set_location "\UART:BUART:rx_state_2\" 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 1 3
set_location "\UART:BUART:pollcount_1\" 2 4 0 1
set_location "\UART:BUART:pollcount_0\" 2 4 0 2
set_location "\UART:BUART:rx_status_3\" 2 3 0 0
set_location "\UART:BUART:rx_last\" 2 3 1 3
