<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab3\lab3\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\TopDesign</v>
<v>Lab3\lab3\lab3.cydwr</v>
<v>Lab3\lab3\lab3.cydwr\Pins</v>
<v>Lab3\lab3\lab3.cydwr\Analog</v>
<v>Lab3\lab3\lab3.cydwr\Clocks</v>
<v>Lab3\lab3\lab3.cydwr\Interrupts</v>
<v>Lab3\lab3\lab3.cydwr\DMA</v>
<v>Lab3\lab3\lab3.cydwr\System</v>
<v>Lab3\lab3\lab3.cydwr\Directives</v>
<v>Lab3\lab3\lab3.cydwr\Flash Security</v>
<v>Lab3\lab3\lab3.cydwr\EEPROM</v>
<v>Lab3\lab3\Header Files</v>
<v>Lab3\lab3\Header Files\cyapicallbacks.h</v>
<v>Lab3\lab3\Source Files</v>
<v>Lab3\lab3\Source Files\main.c</v>
<v>Lab3\lab3\Generated_Source</v>
<v>Lab3\lab3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\TopDesign</v>
<v>Lab3\lab3\lab3.cydwr</v>
<v>Lab3\lab3\lab3.cydwr\Pins</v>
<v>Lab3\lab3\lab3.cydwr\Analog</v>
<v>Lab3\lab3\lab3.cydwr\Clocks</v>
<v>Lab3\lab3\lab3.cydwr\Interrupts</v>
<v>Lab3\lab3\lab3.cydwr\DMA</v>
<v>Lab3\lab3\lab3.cydwr\System</v>
<v>Lab3\lab3\lab3.cydwr\Directives</v>
<v>Lab3\lab3\lab3.cydwr\Flash Security</v>
<v>Lab3\lab3\lab3.cydwr\EEPROM</v>
<v>Lab3\lab3\Header Files</v>
<v>Lab3\lab3\Header Files\cyapicallbacks.h</v>
<v>Lab3\lab3\Source Files</v>
<v>Lab3\lab3\Source Files\main.c</v>
<v>Lab3\lab3\Generated_Source</v>
<v>Lab3\lab3\Generated_Source\PSoC5</v>
<v>Lab3\lab3\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Lab3\lab3\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Lab3\lab3\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Lab3\lab3\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Lab3\lab3\Generated_Source\PSoC5\cy_boot</v>
<v>Lab3\lab3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab3\lab3\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Lab3\lab3\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Lab3\lab3\Generated_Source\PSoC5\Pin6_5</v>
<v>Lab3\lab3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab3\lab3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\TopDesign</v>
<v>Lab3\lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\TopDesign</v>
<v>Lab3\lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\CortexM3</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin6_5.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\lab3.map</v>
<v>Lab3\lab3\lab3.gpdsc</v>
<v>Lab3\lab3\lab3.rpt</v>
<v>Lab3\lab3\lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\CortexM3</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin6_5.lst</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>Lab3\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\PSoC 5LP Architecture TRM</v>
<v>Lab3\lab3\CY8C58LP Family Datasheet</v>
<v>Lab3\lab3\System Reference Guides</v>
<v>Lab3\lab3\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3\lab3\ADC_SAR_v3_10.pdf</v>
<v>Lab3\lab3\CharLCD_v2_20.pdf</v>
<v>Lab3\lab3\cy_pins_v2_20.pdf</v>
<v>Lab3\lab3\Gnd_v1_0.pdf</v>
<v>Lab3\lab3\Potentiometer_v1_0.pdf</v>
<v>Lab3\lab3\Power_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\lab3</v>
<v>Lab3\lab3\PSoC 5LP Architecture TRM</v>
<v>Lab3\lab3\CY8C58LP Family Datasheet</v>
<v>Lab3\lab3\System Reference Guides</v>
<v>Lab3\lab3\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3\lab3\ADC_SAR_v3_10.pdf</v>
<v>Lab3\lab3\CharLCD_v2_20.pdf</v>
<v>Lab3\lab3\cy_pins_v2_20.pdf</v>
<v>Lab3\lab3\Gnd_v1_0.pdf</v>
<v>Lab3\lab3\Potentiometer_v1_0.pdf</v>
<v>Lab3\lab3\Power_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lab3.cydsn\lab3.cydwr" />
<name v=".\lab3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lab3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1259, 415" SelectedTabbedMdiWindow="7d706250-768d-4201-97c9-35873774b66c"><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3\lab3.cydsn\lab3.cydwr" Guid="8ad07879-84d8-46bb-9fa7-bd0d774ba14b" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3\lab3.cydsn\TopDesign\TopDesign.cysch" Guid="080545ca-a598-43db-852a-3e47e2000d62" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3\lab3.cydsn\main.c" Guid="b238c4a2-5999-479f-aae6-ad801221cb14" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7d706250-768d-4201-97c9-35873774b66c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>