<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab3_Part2\Lab3_Part2">
<ExpandedNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\TopDesign</v>
<v>Lab3_Part2\Lab3_Part2\Lab3_Part2.cydwr</v>
<v>Lab3_Part2\Lab3_Part2\Header Files</v>
<v>Lab3_Part2\Lab3_Part2\Source Files</v>
<v>Lab3_Part2\Lab3_Part2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\TopDesign</v>
<v>Lab3_Part2\Lab3_Part2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\TopDesign</v>
<v>Lab3_Part2\Lab3_Part2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2_LCDPort.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Lab3_Part2.elf</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Lab3_Part2.hex</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Lab3_Part2.map</v>
<v>Lab3_Part2\Lab3_Part2\Lab3_Part2.gpdsc</v>
<v>Lab3_Part2\Lab3_Part2\Lab3_Part2.rpt</v>
<v>Lab3_Part2\Lab3_Part2\Lab3_Part2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2_LCDPort.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_2_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Lab3_Part2.elf</v>
<v>Lab3_Part2\Lab3_Part2\CortexM3\ARM_GCC_541\Debug\Lab3_Part2.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\PSoC 5LP Architecture TRM</v>
<v>Lab3_Part2\Lab3_Part2\CY8C58LP Family Datasheet</v>
<v>Lab3_Part2\Lab3_Part2\System Reference Guides</v>
<v>Lab3_Part2\Lab3_Part2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3_Part2\Lab3_Part2\CharLCD_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\cy_clock_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\cy_pins_v2_20</v>
<v>Lab3_Part2\Lab3_Part2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\Gnd_v1_0.pdf</v>
<v>Lab3_Part2\Lab3_Part2\QuadDec_v3_0.pdf</v>
<v>Lab3_Part2\Lab3_Part2\SwitchSPST_v1_0</v>
<v>Lab3_Part2\Lab3_Part2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2</v>
<v>Lab3_Part2\Lab3_Part2\PSoC 5LP Architecture TRM</v>
<v>Lab3_Part2\Lab3_Part2\CY8C58LP Family Datasheet</v>
<v>Lab3_Part2\Lab3_Part2\System Reference Guides</v>
<v>Lab3_Part2\Lab3_Part2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3_Part2\Lab3_Part2\CharLCD_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\cy_clock_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\cy_pins_v2_20</v>
<v>Lab3_Part2\Lab3_Part2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3_Part2\Lab3_Part2\Gnd_v1_0.pdf</v>
<v>Lab3_Part2\Lab3_Part2\QuadDec_v3_0.pdf</v>
<v>Lab3_Part2\Lab3_Part2\SwitchSPST_v1_0</v>
<v>Lab3_Part2\Lab3_Part2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab3_Part2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab3_Part2.cydsn\main.c" />
<name v=".\Lab3_Part2.cydsn\Lab3_Part2.cydwr" />
<name v="..\Lab4\lab4.cydsn\lab4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1040, 415" SelectedTabbedMdiWindow="72254632-afe9-4a4a-99c2-67c110f6895c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7d706250-768d-4201-97c9-35873774b66c" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3_Part2\Lab3_Part2.cydsn\TopDesign\TopDesign.cysch" Guid="72254632-afe9-4a4a-99c2-67c110f6895c" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3_Part2\Lab3_Part2.cydsn\main.c" Guid="6d2bc877-5a22-4a6a-926a-76505c560a6e" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab3_Part2\Lab3_Part2.cydsn\Lab3_Part2.cydwr" Guid="bbd45a2c-812c-424a-8f47-49fe5dc4053a" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab4\lab4.cydsn\lab4.cydwr" Guid="4ac0e1cc-1655-4694-a282-25dc3cb97829" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>