<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\TopDesign</v>
<v>Workspace03\LAB5\LAB5.cydwr</v>
<v>Workspace03\LAB5\LAB5.cydwr\Pins</v>
<v>Workspace03\LAB5\LAB5.cydwr\Analog</v>
<v>Workspace03\LAB5\LAB5.cydwr\Clocks</v>
<v>Workspace03\LAB5\LAB5.cydwr\Interrupts</v>
<v>Workspace03\LAB5\LAB5.cydwr\DMA</v>
<v>Workspace03\LAB5\LAB5.cydwr\System</v>
<v>Workspace03\LAB5\LAB5.cydwr\Directives</v>
<v>Workspace03\LAB5\LAB5.cydwr\Flash Security</v>
<v>Workspace03\LAB5\LAB5.cydwr\EEPROM</v>
<v>Workspace03\LAB5\Header Files</v>
<v>Workspace03\LAB5\Header Files\cyapicallbacks.h</v>
<v>Workspace03\LAB5\Source Files</v>
<v>Workspace03\LAB5\Source Files\main.c</v>
<v>Workspace03\LAB5\Generated_Source</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\TopDesign</v>
<v>Workspace03\LAB5\LAB5.cydwr</v>
<v>Workspace03\LAB5\LAB5.cydwr\Pins</v>
<v>Workspace03\LAB5\LAB5.cydwr\Analog</v>
<v>Workspace03\LAB5\LAB5.cydwr\Clocks</v>
<v>Workspace03\LAB5\LAB5.cydwr\Interrupts</v>
<v>Workspace03\LAB5\LAB5.cydwr\DMA</v>
<v>Workspace03\LAB5\LAB5.cydwr\System</v>
<v>Workspace03\LAB5\LAB5.cydwr\Directives</v>
<v>Workspace03\LAB5\LAB5.cydwr\Flash Security</v>
<v>Workspace03\LAB5\LAB5.cydwr\EEPROM</v>
<v>Workspace03\LAB5\Header Files</v>
<v>Workspace03\LAB5\Header Files\cyapicallbacks.h</v>
<v>Workspace03\LAB5\Source Files</v>
<v>Workspace03\LAB5\Source Files\main.c</v>
<v>Workspace03\LAB5\Generated_Source</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\ADC</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\Comp</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\LCD</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Workspace03\LAB5\Generated_Source\PSoC5\P3_7</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\TopDesign</v>
<v>Workspace03\LAB5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\TopDesign</v>
<v>Workspace03\LAB5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\CortexM3</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_7.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1_4.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin12_5.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin12_6.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2_7.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3_0.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3_1.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3_5.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin5_1.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\LAB5.elf</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\LAB5.hex</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\LAB5.map</v>
<v>Workspace03\LAB5\LAB5.gpdsc</v>
<v>Workspace03\LAB5\LAB5.rpt</v>
<v>Workspace03\LAB5\LAB5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\CortexM3</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace03\LAB5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\PSoC 5LP Architecture TRM</v>
<v>Workspace03\LAB5\CY8C58LP Family Datasheet</v>
<v>Workspace03\LAB5\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\LAB5</v>
<v>Workspace03\LAB5\PSoC 5LP Architecture TRM</v>
<v>Workspace03\LAB5\CY8C58LP Family Datasheet</v>
<v>Workspace03\LAB5\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LAB5.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LAB5.cydsn\main.c" />
<name v=".\LAB5.cydsn\LAB5.cydwr" />
<name v=".\LAB5.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1104, 568" SelectedTabbedMdiWindow="db2dbe9c-8ed4-443f-84b4-2049995643ff"><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace03\LAB5.cydsn\TopDesign\TopDesign.cysch" Guid="f444b7df-8865-4f36-8478-ff9686b7b710" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace03\LAB5.cydsn\main.c" Guid="db2dbe9c-8ed4-443f-84b4-2049995643ff" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace03\LAB5.cydsn\LAB5.cydwr" Guid="55284585-9419-48be-a684-8658b3f878d6" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace03\LAB5.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="b03803ba-bb81-4f81-b4c6-1e5fbc57c089" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7d706250-768d-4201-97c9-35873774b66c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>