<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\TopDesign</v>
<v>Workspace02\Lab -02\Lab -02.cydwr</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Pins</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Analog</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Clocks</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Interrupts</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\DMA</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\System</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Directives</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Flash Security</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\EEPROM</v>
<v>Workspace02\Lab -02\Header Files</v>
<v>Workspace02\Lab -02\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Lab -02\Source Files</v>
<v>Workspace02\Lab -02\Source Files\main.c</v>
<v>Workspace02\Lab -02\Generated_Source</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02\Lab -02\Lab -02.cydwr</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Pins</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Analog</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Clocks</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Interrupts</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\DMA</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\System</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Directives</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\Flash Security</v>
<v>Workspace02\Lab -02\Lab -02.cydwr\EEPROM</v>
<v>Workspace02\Lab -02\Header Files</v>
<v>Workspace02\Lab -02\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Lab -02\Source Files</v>
<v>Workspace02\Lab -02\Source Files\main.c</v>
<v>Workspace02\Lab -02\Generated_Source</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\LCD</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_1</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_2</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_3</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_4</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_5</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\P3_6</v>
<v>Workspace02\Lab -02\Generated_Source\PSoC5\PGA_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\TopDesign</v>
<v>Workspace02\Lab -02\TopDesign\TopDesign.cysch</v>
<v>Workspace02\Lab -02\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\TopDesign</v>
<v>Workspace02\Lab -02\TopDesign\TopDesign.cysch</v>
<v>Workspace02\Lab -02\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\CortexM3</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_1.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_2.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Lab -02.elf</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Lab -02.hex</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Lab -02.map</v>
<v>Workspace02\Lab -02\Lab -02.gpdsc</v>
<v>Workspace02\Lab -02\Lab -02.rpt</v>
<v>Workspace02\Lab -02\Lab -02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\CortexM3</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_1.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_2.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>Workspace02\Lab -02\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Lab -02\CY8C58LP Family Datasheet</v>
<v>Workspace02\Lab -02\System Reference Guides</v>
<v>Workspace02\Lab -02\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Lab -02\ADC_SAR_v3_10.pdf</v>
<v>Workspace02\Lab -02\CharLCD_v2_20.pdf</v>
<v>Workspace02\Lab -02\cy_pins_v2_20</v>
<v>Workspace02\Lab -02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Lab -02\Diode_v1_0.pdf</v>
<v>Workspace02\Lab -02\Gnd_v1_0.pdf</v>
<v>Workspace02\Lab -02\Motor_v1_0.pdf</v>
<v>Workspace02\Lab -02\NFET_En_v1_0.pdf</v>
<v>Workspace02\Lab -02\PGA_v2_0.pdf</v>
<v>Workspace02\Lab -02\Power_v1_0.pdf</v>
<v>Workspace02\Lab -02\Resistor_v1_0</v>
<v>Workspace02\Lab -02\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Lab -02</v>
<v>Workspace02\Lab -02\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Lab -02\CY8C58LP Family Datasheet</v>
<v>Workspace02\Lab -02\System Reference Guides</v>
<v>Workspace02\Lab -02\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Lab -02\ADC_SAR_v3_10.pdf</v>
<v>Workspace02\Lab -02\CharLCD_v2_20.pdf</v>
<v>Workspace02\Lab -02\cy_pins_v2_20</v>
<v>Workspace02\Lab -02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Lab -02\Diode_v1_0.pdf</v>
<v>Workspace02\Lab -02\Gnd_v1_0.pdf</v>
<v>Workspace02\Lab -02\Motor_v1_0.pdf</v>
<v>Workspace02\Lab -02\NFET_En_v1_0.pdf</v>
<v>Workspace02\Lab -02\PGA_v2_0.pdf</v>
<v>Workspace02\Lab -02\Power_v1_0.pdf</v>
<v>Workspace02\Lab -02\Resistor_v1_0</v>
<v>Workspace02\Lab -02\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab -02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab -02.cydsn\main.c" />
<name v=".\Lab -02.cydsn\Lab -02.cydwr" />
<name v=".\Lab -02.cydsn\Generated_Source\PSoC5\LCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="837, 401" SelectedTabbedMdiWindow="00c20ee9-0d03-4ab6-a97d-dc7ed75e82f1"><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace02\Lab -02.cydsn\TopDesign\TopDesign.cysch" Guid="00c20ee9-0d03-4ab6-a97d-dc7ed75e82f1" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace02\Lab -02.cydsn\main.c" Guid="e7cf992e-e3e3-4c1c-9ce9-d5e17167de32" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace02\Lab -02.cydsn\Lab -02.cydwr" Guid="598a2d60-0788-4e88-920b-03a0dbeafa49" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Workspace02\Lab -02.cydsn\Generated_Source\PSoC5\LCD.h" Guid="54474fd2-4a23-4b16-a5b8-94c284e1b6f9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7d706250-768d-4201-97c9-35873774b66c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>