# Lab6
# 2021-12-12 01:47:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(3)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 3 3
set_io "P0_1(0)" iocell 0 0
set_io "P0_0(0)" iocell 0 1
set_io "P3_6(0)" iocell 3 6
set_io "P3_7(0)" iocell 3 7
set_io "P3_0(0)" iocell 3 0
set_io "Pin_12_0(0)" iocell 12 0
set_io "P2_0(0)" iocell 2 0
set_io "P2_1(0)" iocell 2 1
set_location "\DAC_1:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "\Opamp_3:ABuf\" abufcell -1 -1 1
set_location "\Opamp_4:ABuf\" abufcell -1 -1 3
set_location "\DAC_2:viDAC8\" vidaccell -1 -1 2
set_location "\DAC_3:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
