--
--	Conversion of Lab6.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 11 18:47:33 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \DAC_1:Net_83\ : bit;
SIGNAL \DAC_1:Net_81\ : bit;
SIGNAL \DAC_1:Net_82\ : bit;
SIGNAL zero : bit;
TERMINAL Net_17 : bit;
TERMINAL \DAC_1:Net_77\ : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
TERMINAL Net_5 : bit;
SIGNAL tmpOE__P0_1_net_0 : bit;
SIGNAL tmpFB_0__P0_1_net_0 : bit;
SIGNAL tmpIO_0__P0_1_net_0 : bit;
TERMINAL tmpSIOVREF__P0_1_net_0 : bit;
TERMINAL Net_38 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P0_1_net_0 : bit;
TERMINAL \Opamp_2:Net_29\ : bit;
TERMINAL Net_8 : bit;
SIGNAL tmpOE__P0_0_net_0 : bit;
SIGNAL tmpFB_0__P0_0_net_0 : bit;
SIGNAL tmpIO_0__P0_0_net_0 : bit;
TERMINAL tmpSIOVREF__P0_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_0_net_0 : bit;
TERMINAL \Opamp_3:Net_29\ : bit;
TERMINAL Net_19 : bit;
SIGNAL tmpOE__P3_6_net_0 : bit;
SIGNAL tmpFB_0__P3_6_net_0 : bit;
SIGNAL tmpIO_0__P3_6_net_0 : bit;
TERMINAL tmpSIOVREF__P3_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_6_net_0 : bit;
TERMINAL \Opamp_4:Net_29\ : bit;
TERMINAL Net_22 : bit;
SIGNAL tmpOE__P3_7_net_0 : bit;
SIGNAL tmpFB_0__P3_7_net_0 : bit;
SIGNAL tmpIO_0__P3_7_net_0 : bit;
TERMINAL tmpSIOVREF__P3_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_7_net_0 : bit;
TERMINAL Net_41 : bit;
TERMINAL Net_43 : bit;
TERMINAL Net_39 : bit;
SIGNAL \DAC_2:Net_83\ : bit;
SIGNAL \DAC_2:Net_81\ : bit;
SIGNAL \DAC_2:Net_82\ : bit;
TERMINAL Net_34 : bit;
TERMINAL \DAC_2:Net_77\ : bit;
SIGNAL \DAC_3:Net_83\ : bit;
SIGNAL \DAC_3:Net_81\ : bit;
SIGNAL \DAC_3:Net_82\ : bit;
TERMINAL Net_37 : bit;
TERMINAL \DAC_3:Net_77\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_45 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL tmpOE__P3_0_net_0 : bit;
SIGNAL tmpFB_0__P3_0_net_0 : bit;
SIGNAL tmpIO_0__P3_0_net_0 : bit;
TERMINAL tmpSIOVREF__P3_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_0_net_0 : bit;
SIGNAL tmpOE__Pin_12_0_net_0 : bit;
SIGNAL tmpFB_0__Pin_12_0_net_0 : bit;
SIGNAL tmpIO_0__Pin_12_0_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_12_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_12_0_net_0 : bit;
SIGNAL tmpOE__P2_0_net_0 : bit;
SIGNAL tmpFB_0__P2_0_net_0 : bit;
SIGNAL tmpIO_0__P2_0_net_0 : bit;
TERMINAL tmpSIOVREF__P2_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_0_net_0 : bit;
SIGNAL tmpOE__P2_1_net_0 : bit;
SIGNAL tmpFB_0__P2_1_net_0 : bit;
SIGNAL tmpIO_0__P2_1_net_0 : bit;
TERMINAL tmpSIOVREF__P2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P2_1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P0_1_net_0 <=  ('1') ;

\DAC_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_17,
		iout=>\DAC_1:Net_77\);
\DAC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC_1:Net_77\);
\Opamp_1:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_17,
		vminus=>\Opamp_1:Net_29\,
		vout=>Net_5);
\Opamp_1:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_29\,
		signal2=>Net_5);
P0_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P0_1_net_0),
		analog=>Net_5,
		io=>(tmpIO_0__P0_1_net_0),
		siovref=>(tmpSIOVREF__P0_1_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_1_net_0);
\Opamp_2:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_17,
		vminus=>\Opamp_2:Net_29\,
		vout=>Net_8);
\Opamp_2:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_2:Net_29\,
		signal2=>Net_8);
P0_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c727abc6-cfd7-4139-83a8-d8858ad9b5c3",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P0_0_net_0),
		analog=>Net_8,
		io=>(tmpIO_0__P0_0_net_0),
		siovref=>(tmpSIOVREF__P0_0_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_0_net_0);
\Opamp_3:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_17,
		vminus=>\Opamp_3:Net_29\,
		vout=>Net_19);
\Opamp_3:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_3:Net_29\,
		signal2=>Net_19);
P3_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"adf9da97-9c96-4f2b-b18d-1ba73b98d729",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_6_net_0),
		analog=>Net_19,
		io=>(tmpIO_0__P3_6_net_0),
		siovref=>(tmpSIOVREF__P3_6_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_6_net_0);
\Opamp_4:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_17,
		vminus=>\Opamp_4:Net_29\,
		vout=>Net_22);
\Opamp_4:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_4:Net_29\,
		signal2=>Net_22);
P3_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9cf9e7a4-dca7-4e3b-95d4-775f56369fdf",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_7_net_0),
		analog=>Net_22,
		io=>(tmpIO_0__P3_7_net_0),
		siovref=>(tmpSIOVREF__P3_7_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_7_net_0);
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_41, Net_43));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_41));
\DAC_2:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_34,
		iout=>\DAC_2:Net_77\);
\DAC_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC_2:Net_77\);
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_38, Net_39));
\DAC_3:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_37,
		iout=>\DAC_3:Net_77\);
\DAC_3:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC_3:Net_77\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_48);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aa296047-ca4e-4652-a8fc-75e14d913942/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_45,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_51,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_48);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
P3_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_0_net_0),
		analog=>Net_45,
		io=>(tmpIO_0__P3_0_net_0),
		siovref=>(tmpSIOVREF__P3_0_net_0),
		annotation=>Net_41,
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_0_net_0);
Pin_12_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>Net_48,
		fb=>(tmpFB_0__Pin_12_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_12_0_net_0),
		siovref=>(tmpSIOVREF__Pin_12_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_12_0_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_43);
P2_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c8572cd-2c02-4e19-b6ba-0a336fe71652",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P2_0_net_0),
		analog=>Net_34,
		io=>(tmpIO_0__P2_0_net_0),
		siovref=>(tmpSIOVREF__P2_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_0_net_0);
P2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"04c4a8f0-6a5e-4f64-9f39-7eb91853e423",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P0_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P2_1_net_0),
		analog=>Net_37,
		io=>(tmpIO_0__P2_1_net_0),
		siovref=>(tmpSIOVREF__P2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P0_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P0_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_1_net_0);

END R_T_L;
