--
--	Conversion of Lab3_Part2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Oct 25 12:58:25 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_29 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
TERMINAL Net_30 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
TERMINAL Net_35 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL \QuadDec_2:Net_1123\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_43\ : bit;
SIGNAL \QuadDec_2:Net_1276\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_49\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_82\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_89\ : bit;
SIGNAL \QuadDec_2:Net_1251\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_95\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_91\ : bit;
SIGNAL \QuadDec_2:Cnt8:Net_102\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_7\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_6\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_5\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_4\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_3\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_2\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_1\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:control_0\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:prevCapture\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:capt_rising\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:capt_falling\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:hwCapture\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:reload\ : bit;
SIGNAL \QuadDec_2:Net_1260\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:reload_tc\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:final_enable\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:counter_enable\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_0\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_1\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:per_zero\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_2\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:overflow_status\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_3\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:underflow_status\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_4\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_5\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:fifo_full\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:status_6\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:overflow\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:per_FF\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:underflow\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:tc_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_equal\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:prevCompare\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QuadDec_2:Net_1269\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:count_stored_i\ : bit;
SIGNAL \QuadDec_2:Net_1203\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:count_enable\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:dp_dir\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:per_equal\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:nc42\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_less\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec_2:Net_1290\ : bit;
SIGNAL \QuadDec_2:bQuadDec:sync_clock\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \QuadDec_2:bQuadDec:A_j\ : bit;
SIGNAL \QuadDec_2:bQuadDec:A_k\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_A_filt\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \QuadDec_2:bQuadDec:B_j\ : bit;
SIGNAL \QuadDec_2:bQuadDec:B_k\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QuadDec_2:bQuadDec:index_filt\ : bit;
SIGNAL \QuadDec_2:Net_1232\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_2\ : bit;
SIGNAL \QuadDec_2:bQuadDec:error\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_3\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_1\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_0\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_0\ : bit;
SIGNAL \QuadDec_2:Net_530\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_1\ : bit;
SIGNAL \QuadDec_2:Net_611\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_2\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_3\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_4\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_5\ : bit;
SIGNAL \QuadDec_2:bQuadDec:status_6\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \QuadDec_2:Net_1151\ : bit;
SIGNAL \QuadDec_2:Net_1248\ : bit;
SIGNAL \QuadDec_2:Net_1229\ : bit;
SIGNAL \QuadDec_2:Net_1272\ : bit;
SIGNAL \QuadDec_2:Net_1287\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_2:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_2:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_2:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_2:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_2:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \QuadDec_2:Net_1251\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QuadDec_2:Cnt8:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QuadDec_2:Net_1203\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_2\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_3\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_1\\D\ : bit;
SIGNAL \QuadDec_2:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

\QuadDec_2:Cnt8:CounterUDB:reload\ <= (\QuadDec_2:Cnt8:CounterUDB:overflow\
	OR \QuadDec_2:Cnt8:CounterUDB:status_1\
	OR \QuadDec_2:Net_1260\);

\QuadDec_2:Cnt8:CounterUDB:status_0\ <= ((not \QuadDec_2:Cnt8:CounterUDB:prevCompare\ and \QuadDec_2:Cnt8:CounterUDB:cmp_out_i\));

\QuadDec_2:Cnt8:CounterUDB:status_2\ <= ((not \QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\ and \QuadDec_2:Cnt8:CounterUDB:overflow\));

\QuadDec_2:Cnt8:CounterUDB:status_3\ <= ((not \QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\ and \QuadDec_2:Cnt8:CounterUDB:status_1\));

\QuadDec_2:Cnt8:CounterUDB:count_enable\ <= ((not \QuadDec_2:Cnt8:CounterUDB:count_stored_i\ and \QuadDec_2:Cnt8:CounterUDB:control_7\ and \QuadDec_2:Net_1203\));

\QuadDec_2:Cnt8:CounterUDB:reload_tc\ <= (\QuadDec_2:Cnt8:CounterUDB:status_1\
	OR \QuadDec_2:Cnt8:CounterUDB:overflow\);

\QuadDec_2:bQuadDec:quad_A_filt\\D\ <= ((\QuadDec_2:bQuadDec:quad_A_delayed_0\ and \QuadDec_2:bQuadDec:quad_A_delayed_1\ and \QuadDec_2:bQuadDec:quad_A_delayed_2\)
	OR (\QuadDec_2:bQuadDec:quad_A_delayed_2\ and \QuadDec_2:bQuadDec:quad_A_filt\)
	OR (\QuadDec_2:bQuadDec:quad_A_delayed_1\ and \QuadDec_2:bQuadDec:quad_A_filt\)
	OR (\QuadDec_2:bQuadDec:quad_A_delayed_0\ and \QuadDec_2:bQuadDec:quad_A_filt\));

\QuadDec_2:bQuadDec:quad_B_filt\\D\ <= ((\QuadDec_2:bQuadDec:quad_B_delayed_0\ and \QuadDec_2:bQuadDec:quad_B_delayed_1\ and \QuadDec_2:bQuadDec:quad_B_delayed_2\)
	OR (\QuadDec_2:bQuadDec:quad_B_delayed_2\ and \QuadDec_2:bQuadDec:quad_B_filt\)
	OR (\QuadDec_2:bQuadDec:quad_B_delayed_1\ and \QuadDec_2:bQuadDec:quad_B_filt\)
	OR (\QuadDec_2:bQuadDec:quad_B_delayed_0\ and \QuadDec_2:bQuadDec:quad_B_filt\));

\QuadDec_2:bQuadDec:state_3\\D\ <= ((not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:state_1\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:quad_B_filt\));

\QuadDec_2:bQuadDec:state_2\\D\ <= ((\QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:state_0\)
	OR (\QuadDec_2:Net_1260\ and \QuadDec_2:bQuadDec:state_0\)
	OR (\QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:state_1\)
	OR (\QuadDec_2:Net_1260\ and \QuadDec_2:bQuadDec:state_1\)
	OR (\QuadDec_2:Net_1260\ and \QuadDec_2:bQuadDec:error\));

\QuadDec_2:bQuadDec:state_1\\D\ <= ((not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_A_filt\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:error\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:state_1\));

\QuadDec_2:bQuadDec:state_0\\D\ <= ((not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:error\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:state_1\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:state_0\));

\QuadDec_2:Net_1251\\D\ <= ((not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:state_1\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:quad_B_filt\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:Net_1251\ and \QuadDec_2:bQuadDec:error\)
	OR (not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:Net_1251\ and \QuadDec_2:bQuadDec:quad_A_filt\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and \QuadDec_2:Net_1251\ and \QuadDec_2:bQuadDec:state_1\)
	OR (not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:Net_1251\ and \QuadDec_2:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:Net_1251\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:Net_1251\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:Net_1251\ and \QuadDec_2:bQuadDec:quad_B_filt\));

\QuadDec_2:Net_1203\\D\ <= ((not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:quad_B_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and \QuadDec_2:bQuadDec:state_0\)
	OR (not \QuadDec_2:Net_1260\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:Net_1203\ and \QuadDec_2:bQuadDec:error\)
	OR (not \QuadDec_2:bQuadDec:quad_A_filt\ and not \QuadDec_2:bQuadDec:error\ and not \QuadDec_2:bQuadDec:state_1\ and not \QuadDec_2:bQuadDec:state_0\ and \QuadDec_2:bQuadDec:quad_B_filt\));

\QuadDec_2:Net_530\ <= ((not \QuadDec_2:Net_1269\ and \QuadDec_2:Net_1276\ and \QuadDec_2:Net_1251\));

\QuadDec_2:Net_611\ <= ((not \QuadDec_2:Net_1251\ and not \QuadDec_2:Net_1269\ and \QuadDec_2:Net_1276\));

GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_29);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>Net_30,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a250b3fb-c764-4821-9057-7b973f94f0f7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_20,
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>Net_35,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\QuadDec_2:Cnt8:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_22,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\);
\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_22,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\QuadDec_2:Cnt8:CounterUDB:Clk_Ctl_i\);
\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QuadDec_2:Cnt8:CounterUDB:Clk_Ctl_i\,
		control=>(\QuadDec_2:Cnt8:CounterUDB:control_7\, \QuadDec_2:Cnt8:CounterUDB:control_6\, \QuadDec_2:Cnt8:CounterUDB:control_5\, \QuadDec_2:Cnt8:CounterUDB:control_4\,
			\QuadDec_2:Cnt8:CounterUDB:control_3\, \QuadDec_2:Cnt8:CounterUDB:control_2\, \QuadDec_2:Cnt8:CounterUDB:control_1\, \QuadDec_2:Cnt8:CounterUDB:control_0\));
\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QuadDec_2:Net_1260\,
		clock=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QuadDec_2:Cnt8:CounterUDB:status_6\, \QuadDec_2:Cnt8:CounterUDB:status_5\, zero, \QuadDec_2:Cnt8:CounterUDB:status_3\,
			\QuadDec_2:Cnt8:CounterUDB:status_2\, \QuadDec_2:Cnt8:CounterUDB:status_1\, \QuadDec_2:Cnt8:CounterUDB:status_0\),
		interrupt=>\QuadDec_2:Cnt8:Net_43\);
\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec_2:Net_1251\, \QuadDec_2:Cnt8:CounterUDB:count_enable\, \QuadDec_2:Cnt8:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec_2:Cnt8:CounterUDB:per_equal\,
		cl0=>\QuadDec_2:Cnt8:CounterUDB:nc42\,
		z0=>\QuadDec_2:Cnt8:CounterUDB:status_1\,
		ff0=>\QuadDec_2:Cnt8:CounterUDB:overflow\,
		ce1=>\QuadDec_2:Cnt8:CounterUDB:cmp_out_i\,
		cl1=>\QuadDec_2:Cnt8:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec_2:Cnt8:CounterUDB:status_6\,
		f0_blk_stat=>\QuadDec_2:Cnt8:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec_2:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_22,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\QuadDec_2:bQuadDec:sync_clock\);
\QuadDec_2:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_19,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_A_delayed_0\);
\QuadDec_2:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_A_delayed_0\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_A_delayed_1\);
\QuadDec_2:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_A_delayed_1\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_A_delayed_2\);
\QuadDec_2:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_20,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_B_delayed_0\);
\QuadDec_2:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_B_delayed_0\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_B_delayed_1\);
\QuadDec_2:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_B_delayed_1\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_B_delayed_2\);
\QuadDec_2:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QuadDec_2:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QuadDec_2:bQuadDec:error\,
			\QuadDec_2:Net_1260\, \QuadDec_2:Net_611\, \QuadDec_2:Net_530\),
		interrupt=>Net_38);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f80c10b-11ab-4850-a325-24d5471c0751",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_22,
		dig_domain_out=>open);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_29));
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_30, Net_29));
\LCD_Char_2:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77c935f5-a3b7-44ec-b761-7638a1ae8134/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0,
			tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_2:tmpFB_6__LCDPort_net_6\, \LCD_Char_2:tmpFB_6__LCDPort_net_5\, \LCD_Char_2:tmpFB_6__LCDPort_net_4\, \LCD_Char_2:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_2:tmpFB_6__LCDPort_net_2\, \LCD_Char_2:tmpFB_6__LCDPort_net_1\, \LCD_Char_2:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_2:tmpIO_6__LCDPort_net_6\, \LCD_Char_2:tmpIO_6__LCDPort_net_5\, \LCD_Char_2:tmpIO_6__LCDPort_net_4\, \LCD_Char_2:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_2:tmpIO_6__LCDPort_net_2\, \LCD_Char_2:tmpIO_6__LCDPort_net_1\, \LCD_Char_2:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_2:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_2:tmpINTERRUPT_0__LCDPort_net_0\);
\QuadDec_2:Net_1251\:cy_dff
	PORT MAP(d=>\QuadDec_2:Net_1251\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:Net_1251\);
\QuadDec_2:Cnt8:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Cnt8:CounterUDB:prevCapture\);
\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_2:Cnt8:CounterUDB:overflow\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\);
\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_2:Cnt8:CounterUDB:status_1\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\);
\QuadDec_2:Cnt8:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_2:Cnt8:CounterUDB:reload_tc\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Net_1276\);
\QuadDec_2:Cnt8:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QuadDec_2:Cnt8:CounterUDB:cmp_out_i\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Cnt8:CounterUDB:prevCompare\);
\QuadDec_2:Cnt8:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_2:Cnt8:CounterUDB:cmp_out_i\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Net_1269\);
\QuadDec_2:Cnt8:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QuadDec_2:Net_1203\,
		clk=>\QuadDec_2:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_2:Cnt8:CounterUDB:count_stored_i\);
\QuadDec_2:Net_1203\:cy_dff
	PORT MAP(d=>\QuadDec_2:Net_1203\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:Net_1203\);
\QuadDec_2:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_A_filt\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_A_filt\);
\QuadDec_2:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:quad_B_filt\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:quad_B_filt\);
\QuadDec_2:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:state_2\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:Net_1260\);
\QuadDec_2:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:state_3\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:error\);
\QuadDec_2:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:state_1\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:state_1\);
\QuadDec_2:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QuadDec_2:bQuadDec:state_0\\D\,
		clk=>\QuadDec_2:bQuadDec:sync_clock\,
		q=>\QuadDec_2:bQuadDec:state_0\);

END R_T_L;
