# Lab3_Part2
# 2021-10-25 18:58:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "\LCD_Char_2:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_2:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char_2:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_2:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_2:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char_2:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_2:LCDPort(6)\" iocell 0 6
set_location "\QuadDec_2:Cnt8:CounterUDB:reload\" 3 0 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:status_0\" 3 0 1 1
set_location "\QuadDec_2:Cnt8:CounterUDB:status_2\" 3 0 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_3\" 2 0 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:count_enable\" 2 0 1 1
set_location "\QuadDec_2:Net_530\" 3 1 1 1
set_location "\QuadDec_2:Net_611\" 3 1 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\" 3 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 2 2 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 2 2 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 2 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 3 1 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 3 1 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 3 1 1 3
set_location "\QuadDec_2:bQuadDec:Stsreg\" 3 1 4
set_location "\QuadDec_2:Net_1251\" 2 1 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\" 3 0 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\" 2 0 0 1
set_location "\QuadDec_2:Net_1276\" 3 0 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:prevCompare\" 3 0 0 2
set_location "\QuadDec_2:Net_1251_split\" 2 1 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:count_stored_i\" 2 0 1 2
set_location "\QuadDec_2:Net_1203\" 2 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 2 2 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 3 1 0 2
set_location "\QuadDec_2:Net_1260\" 2 0 1 3
set_location "\QuadDec_2:bQuadDec:error\" 2 1 1 1
set_location "\QuadDec_2:bQuadDec:state_1\" 2 2 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" 2 2 0 0
