dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 2 2 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\" macrocell 3 0 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:reload\" macrocell 3 0 0 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 2 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 3 1 1 3
set_location "\QuadDec_2:bQuadDec:error\" macrocell 2 1 1 1
set_location "\QuadDec_2:Cnt8:CounterUDB:count_stored_i\" macrocell 2 0 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:count_enable\" macrocell 2 0 1 1
set_location "\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\" macrocell 2 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 2 2 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_3\" macrocell 2 0 0 0
set_location "\QuadDec_2:Net_1251\" macrocell 2 1 1 0
set_location "\QuadDec_2:Net_1203\" macrocell 2 0 1 0
set_location "\QuadDec_2:Net_1276\" macrocell 3 0 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 2 2 1 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 3 1 4 
set_location "\QuadDec_2:Cnt8:CounterUDB:status_2\" macrocell 3 0 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 3 1 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 2 2 1 0
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 2 2 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 3 0 2 
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 3 1 0 0
set_location "\QuadDec_2:Net_1260\" macrocell 2 0 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_0\" macrocell 3 0 1 1
set_location "\QuadDec_2:Net_611\" macrocell 3 1 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:prevCompare\" macrocell 3 0 0 2
set_location "\QuadDec_2:Net_1251_split\" macrocell 2 1 0 0
set_location "\QuadDec_2:Net_530\" macrocell 3 1 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 3 1 1 0
set_io "\LCD_Char_2:LCDPort(6)\" iocell 0 6
set_io "\LCD_Char_2:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_2:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_2:LCDPort(4)\" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "\LCD_Char_2:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_2:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_2:LCDPort(1)\" iocell 0 1
