(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-25T18:58:29Z")
 (DESIGN "Lab3_Part2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab3_Part2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.897:5.897:5.897))
    (INTERCONNECT Pin_2\(0\).fb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.239:5.239:5.239))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_2\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_2\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_2\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:reload\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:status_2\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_2\:Net_1276\\.main_1 (2.537:2.537:2.537))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.511:2.511:2.511))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_530\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_611\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:reload\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.744:4.744:4.744))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:status_3\\.main_0 (3.309:3.309:3.309))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_2\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (3.309:3.309:3.309))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_2\:Net_1276\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec_2\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Net_1203\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.972:3.972:3.972))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251_split\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_530\\.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_611\\.main_1 (3.371:3.371:3.371))
    (INTERCONNECT \\QuadDec_2\:Net_1251_split\\.q \\QuadDec_2\:Net_1251\\.main_7 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:reload\\.main_0 (4.920:4.920:4.920))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.123:4.123:4.123))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1203\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251\\.main_1 (6.113:6.113:6.113))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251_split\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1260\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_2 (7.162:7.162:7.162))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:error\\.main_0 (6.113:6.113:6.113))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_0 (7.010:7.010:7.010))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_0 (7.010:7.010:7.010))
    (INTERCONNECT \\QuadDec_2\:Net_1276\\.q \\QuadDec_2\:Net_530\\.main_0 (3.022:3.022:3.022))
    (INTERCONNECT \\QuadDec_2\:Net_1276\\.q \\QuadDec_2\:Net_611\\.main_0 (3.001:3.001:3.001))
    (INTERCONNECT \\QuadDec_2\:Net_530\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_2\:Net_611\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203\\.main_4 (7.186:7.186:7.186))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251\\.main_4 (6.324:6.324:6.324))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251_split\\.main_4 (5.764:5.764:5.764))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1260\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_3 (6.846:6.846:6.846))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:error\\.main_3 (6.324:6.324:6.324))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_3 (6.343:6.343:6.343))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_3 (6.343:6.343:6.343))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203\\.main_3 (4.121:4.121:4.121))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_3 (3.281:3.281:3.281))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_2 (4.175:4.175:4.175))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_2 (4.175:4.175:4.175))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203\\.main_6 (4.264:4.264:4.264))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251_split\\.main_6 (3.582:3.582:3.582))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1260\\.main_3 (4.264:4.264:4.264))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:error\\.main_5 (3.570:3.570:3.570))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203\\.main_5 (4.282:4.282:4.282))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251\\.main_5 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251_split\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1260\\.main_2 (4.282:4.282:4.282))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:error\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(0\)_PAD\\ \\LCD_Char_2\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(1\)_PAD\\ \\LCD_Char_2\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(2\)_PAD\\ \\LCD_Char_2\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(3\)_PAD\\ \\LCD_Char_2\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(4\)_PAD\\ \\LCD_Char_2\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(5\)_PAD\\ \\LCD_Char_2\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_2\:LCDPort\(6\)_PAD\\ \\LCD_Char_2\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
