dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 3
set_io "P3_1(0)" iocell 3 1
set_io "P3_2(0)" iocell 3 2
set_io "P3_3(0)" iocell 3 3
set_io "P3_4(0)" iocell 3 4
set_io "P3_5(0)" iocell 3 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "P3_6(0)" iocell 3 6
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
