dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 0 3 0 3
set_location "Net_707" macrocell 0 3 0 2
set_location "Net_699" macrocell 0 3 0 1
set_location "Net_721" macrocell 0 3 0 0
set_io "Pin2_7(0)" iocell 2 7
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Pin5_1(0)" iocell 5 1
# Note: port 12 is the logical name for port 7
set_io "Pin12_5(0)" iocell 12 5
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
set_io "Pin1_4(0)" iocell 1 4
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\Sample_Hold:SC\" sccell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Pin12_6(0)" iocell 12 6
set_location "\PGA:SC\" sccell -1 -1 3
set_io "Pin3_0(0)" iocell 3 0
set_io "Pin3_1(0)" iocell 3 1
set_io "Pin3_5(0)" iocell 3 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "P3_7(0)" iocell 3 7
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
