##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2(fixed-function):R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_theACLK                  | N/A                    | Target: 1.20 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                    | Target: 1.20 MHz   | 
Clock: Clock_1                      | Frequency: 121.62 MHz  | Target: 1.00 MHz   | 
Clock: Clock_2                      | N/A                    | Target: 1.00 MHz   | 
Clock: Clock_2(fixed-function)      | N/A                    | Target: 1.00 MHz   | 
Clock: Clock_2(routed)              | N/A                    | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                    | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock             Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1                  Clock_1        1e+006           991778      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2(fixed-function)  Clock_1        1e+006           988115      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase           
--------------  ------------  -------------------------  
Pin12_5(0)_PAD  36233         Clock_2(fixed-function):R  
Pin12_5(0)_PAD  35175         Clock_2(routed):R          
Pin12_5(0)_PAD  35175         Clock_2(routed):F          
Pin12_6(0)_PAD  26957         Clock_2(fixed-function):R  
Pin2_7(0)_PAD   22976         Clock_1:R                  
Pin5_1(0)_PAD   35513         Clock_2(fixed-function):R  
Pin5_1(0)_PAD   31850         Clock_1:R                  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 121.62 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_721/q
Path End       : Net_721/main_2
Capture Clock  : Net_721/clock_0
Path slack     : 991778p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1

Data path
pin name        model name   delay     AT   slack  edge  Fanout
--------------  -----------  -----  -----  ------  ----  ------
Net_721/q       macrocell4    1250   1250  991778  RISE       1
Net_721/main_2  macrocell4    3462   4712  991778  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2(fixed-function):R vs. Clock_1:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMHW\/cmp
Path End       : Net_721/main_1
Capture Clock  : Net_721/clock_0
Path slack     : 988115p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Clock_2(fixed-function):R#1 vs. Clock_1:R#2)   1000000
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8375
-------------------------------------   ---- 
End-of-path arrival time (ps)           8375
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMHW\/clock                                             timercell           0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMHW\/cmp  timercell     1000   1000  988115  RISE       1
Net_721/main_1   macrocell4    7375   8375  988115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_721/q
Path End       : Net_721/main_2
Capture Clock  : Net_721/clock_0
Path slack     : 991778p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1

Data path
pin name        model name   delay     AT   slack  edge  Fanout
--------------  -----------  -----  -----  ------  ----  ------
Net_721/q       macrocell4    1250   1250  991778  RISE       1
Net_721/main_2  macrocell4    3462   4712  991778  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMHW\/cmp
Path End       : Net_721/main_1
Capture Clock  : Net_721/clock_0
Path slack     : 988115p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Clock_2(fixed-function):R#1 vs. Clock_1:R#2)   1000000
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8375
-------------------------------------   ---- 
End-of-path arrival time (ps)           8375
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMHW\/clock                                             timercell           0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMHW\/cmp  timercell     1000   1000  988115  RISE       1
Net_721/main_1   macrocell4    7375   8375  988115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_721/q
Path End       : Net_721/main_2
Capture Clock  : Net_721/clock_0
Path slack     : 991778p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1

Data path
pin name        model name   delay     AT   slack  edge  Fanout
--------------  -----------  -----  -----  ------  ----  ------
Net_721/q       macrocell4    1250   1250  991778  RISE       1
Net_721/main_2  macrocell4    3462   4712  991778  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_721/clock_0                                            macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

