(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-30T03:44:40Z")
 (DESIGN "LAB5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LAB5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_699.q Pin5_1\(0\).pin_input (8.237:8.237:8.237))
    (INTERCONNECT Net_699.q \\ADC\:ADC_SAR\\.sof_udb (6.795:6.795:6.795))
    (INTERCONNECT Net_699.q \\Sample_Hold\:SC\\.clk_udb (5.750:5.750:5.750))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_707.q Pin12_5\(0\).pin_input (7.777:7.777:7.777))
    (INTERCONNECT Net_707.q \\Comp\:ctComp\\.clk_udb (7.414:7.414:7.414))
    (INTERCONNECT \\Comp\:ctComp\\.out Net_721.main_0 (5.599:5.599:5.599))
    (INTERCONNECT \\Comp\:ctComp\\.out Pin1_4\(0\).pin_input (4.920:4.920:4.920))
    (INTERCONNECT ClockBlock.dclk_0 Net_707.main_1 (7.315:7.315:7.315))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_721.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_721.q Net_699.main_1 (3.463:3.463:3.463))
    (INTERCONNECT Net_721.q Net_721.main_2 (3.463:3.463:3.463))
    (INTERCONNECT Net_721.q Pin2_7\(0\).pin_input (6.161:6.161:6.161))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Net_699.main_0 (7.366:7.366:7.366))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Net_707.main_0 (7.366:7.366:7.366))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Net_721.main_1 (7.366:7.366:7.366))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Pin12_6\(0\).pin_input (9.027:9.027:9.027))
    (INTERCONNECT Pin12_5\(0\).pad_out Pin12_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin12_6\(0\).pad_out Pin12_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_4\(0\).pad_out Pin1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_7\(0\).pad_out Pin2_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin5_1\(0\).pad_out Pin5_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin5_1\(0\).pad_out Pin5_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin5_1\(0\)_PAD Pin5_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin12_5\(0\).pad_out Pin12_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin12_5\(0\)_PAD Pin12_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_4\(0\).pad_out Pin1_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin1_4\(0\)_PAD Pin1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin12_6\(0\).pad_out Pin12_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin12_6\(0\)_PAD Pin12_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_7\(0\).pad_out Pin2_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin2_7\(0\)_PAD Pin2_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
