# Assignment_1
# 2021-09-23 21:19:32Z

# IO_7@[IOP=(0)][IoId=(7)] is reserved: AnalogTrackJump
dont_use_io iocell 0 7
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P5_0(0)" iocell 0 0
set_io "P5_1(0)" iocell 0 1
set_io "P0_2(0)" iocell 0 2
set_io "P3_4(0)" iocell 3 4
set_io "P3_3(0)" iocell 5 3
set_io "Pin1_7(0)" iocell 1 7
set_io "Pin3_1(0)" iocell 3 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
