# Assignment_1
# 2021-09-23 21:19:33Z

# IO_7@[IOP=(0)][IoId=(7)] is reserved: AnalogTrackJump
dont_use_io iocell 0 7
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P5_0(0)" iocell 0 0
set_io "P5_1(0)" iocell 0 1
set_io "P0_2(0)" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "P3_4(0)" iocell 3 4
set_io "P3_3(0)" iocell 5 3
set_io "Pin1_7(0)" iocell 1 7
set_io "Pin3_1(0)" iocell 3 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 0 0 0
