<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab4\lab4\Generated_Source\PSoC5">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\TopDesign</v>
<v>Lab4\lab4\lab4.cydwr</v>
<v>Lab4\lab4\lab4.cydwr\Pins</v>
<v>Lab4\lab4\lab4.cydwr\Analog</v>
<v>Lab4\lab4\lab4.cydwr\Clocks</v>
<v>Lab4\lab4\lab4.cydwr\Interrupts</v>
<v>Lab4\lab4\lab4.cydwr\DMA</v>
<v>Lab4\lab4\lab4.cydwr\System</v>
<v>Lab4\lab4\lab4.cydwr\Directives</v>
<v>Lab4\lab4\lab4.cydwr\Flash Security</v>
<v>Lab4\lab4\lab4.cydwr\EEPROM</v>
<v>Lab4\lab4\Header Files</v>
<v>Lab4\lab4\Header Files\cyapicallbacks.h</v>
<v>Lab4\lab4\Source Files</v>
<v>Lab4\lab4\Source Files\main.c</v>
<v>Lab4\lab4\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\TopDesign</v>
<v>Lab4\lab4\lab4.cydwr</v>
<v>Lab4\lab4\lab4.cydwr\Pins</v>
<v>Lab4\lab4\lab4.cydwr\Analog</v>
<v>Lab4\lab4\lab4.cydwr\Clocks</v>
<v>Lab4\lab4\lab4.cydwr\Interrupts</v>
<v>Lab4\lab4\lab4.cydwr\DMA</v>
<v>Lab4\lab4\lab4.cydwr\System</v>
<v>Lab4\lab4\lab4.cydwr\Directives</v>
<v>Lab4\lab4\lab4.cydwr\Flash Security</v>
<v>Lab4\lab4\lab4.cydwr\EEPROM</v>
<v>Lab4\lab4\Header Files</v>
<v>Lab4\lab4\Header Files\cyapicallbacks.h</v>
<v>Lab4\lab4\Source Files</v>
<v>Lab4\lab4\Source Files\main.c</v>
<v>Lab4\lab4\Generated_Source</v>
<v>Lab4\lab4\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\TopDesign</v>
<v>Lab4\lab4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\TopDesign</v>
<v>Lab4\lab4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\CortexM3</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin0_1.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3_7.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\lab4.elf</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\lab4.hex</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\lab4.map</v>
<v>Lab4\lab4\lab4.gpdsc</v>
<v>Lab4\lab4\lab4.rpt</v>
<v>Lab4\lab4\lab4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\CortexM3</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>Lab4\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\PSoC 5LP Architecture TRM</v>
<v>Lab4\lab4\CY8C58LP Family Datasheet</v>
<v>Lab4\lab4\System Reference Guides</v>
<v>Lab4\lab4\System Reference Guides\cy_boot_v6_0</v>
<v>Lab4\lab4\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\lab4\CharLCD_v2_20.pdf</v>
<v>Lab4\lab4\cy_pins_v2_20</v>
<v>Lab4\lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab4\lab4\Gnd_v1_0</v>
<v>Lab4\lab4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lab4\lab4\OpAmp_v1_90.pdf</v>
<v>Lab4\lab4\PGA_v2_0.pdf</v>
<v>Lab4\lab4\Power_v1_0.pdf</v>
<v>Lab4\lab4\Resistor_v1_0</v>
<v>Lab4\lab4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab4\lab4\UART_v2_50.pdf</v>
<v>Lab4\lab4\USBFS_v3_20.pdf</v>
<v>Lab4\lab4\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\lab4</v>
<v>Lab4\lab4\PSoC 5LP Architecture TRM</v>
<v>Lab4\lab4\CY8C58LP Family Datasheet</v>
<v>Lab4\lab4\System Reference Guides</v>
<v>Lab4\lab4\System Reference Guides\cy_boot_v6_0</v>
<v>Lab4\lab4\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\lab4\CharLCD_v2_20.pdf</v>
<v>Lab4\lab4\cy_pins_v2_20</v>
<v>Lab4\lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab4\lab4\Gnd_v1_0</v>
<v>Lab4\lab4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lab4\lab4\OpAmp_v1_90.pdf</v>
<v>Lab4\lab4\PGA_v2_0.pdf</v>
<v>Lab4\lab4\Power_v1_0.pdf</v>
<v>Lab4\lab4\Resistor_v1_0</v>
<v>Lab4\lab4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab4\lab4\UART_v2_50.pdf</v>
<v>Lab4\lab4\USBFS_v3_20.pdf</v>
<v>Lab4\lab4\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lab4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lab4.cydsn\main.c" />
<name v=".\lab4.cydsn\lab4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 415" SelectedTabbedMdiWindow="0ebaa5d7-51e6-4298-bd0b-449901f76a14"><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab4\lab4.cydsn\TopDesign\TopDesign.cysch" Guid="0ebaa5d7-51e6-4298-bd0b-449901f76a14" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab4\lab4.cydsn\main.c" Guid="b3b8ead9-6b6d-4da8-8e86-64a7c8dbe050" /><DocumentWindow Key="C:\Users\SWAPNIL\Documents\PSoC Creator\Lab4\lab4.cydsn\lab4.cydwr" Guid="448e3702-6968-46b3-8507-8dfbf73ccbd9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7d706250-768d-4201-97c9-35873774b66c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>